<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <ul>
            <li class="force">
                <h2>Patrol Detachment 0CP (Imperium - Adeptus Astartes - Ultramarines) [26 PL, 3CP, 500pts]</h2>
                <p class="rule-names">
                    <span class="bold">Rules:</span> <span class="italic">And They Shall Know No Fear, Angels of Death, Bolter Discipline, Combat Doctrines, Shock Assault</span>
                </p>
                <ul>
                    <li class="category">
                        <h3>Configuration</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>**Chapter Selector**</h4>
                                <p>
                                    <span class="bold">Selections:</span> Ultramarines
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Codex Discipline</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Battle Size [3CP]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 1. Combat Patrol (0-50 Total PL / 0-500 Points) 
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Detachment Command Cost</h4>

                            </li>
                            <li class="rootselection">
                                <h4>Gametype</h4>
                                <p>
                                    <span class="bold">Selections:</span> Matched
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Primaris Chaplain [5 PL, 85pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 4. Mantra of Strength, Absolver Bolt pistol, Benediction of Fury, Crozius arcanum, Frag &amp; Krak grenades, Iron Resolve, Litany of Hate, Warlord
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Angels of Death</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">4. Mantra of Strength, Iron Resolve, Litany of Hate, Rosarius, Spiritual Leaders</span>, <span class="bold">Unit:</span> <span class="italic">Primaris Chaplain</span>, <span class="bold">Weapon:</span> <span class="italic">Absolver Bolt Pistol, Benediction of Fury, Crozius arcanum, Frag grenades, Krak grenades</span>
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Assault Intercessor Squad [5 PL, 95pts]</h4>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Angels of Death, Combat Squads</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>4x Assault Intercessor</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 4x Astartes Chainsword, 4x Frag &amp; Krak grenades, 4x Heavy Bolt Pistol
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Assault Intercessor</span>, <span class="bold">Weapon:</span> <span class="italic">Astartes Chainsword, Frag grenades, Heavy Bolt Pistol, Krak grenades</span>
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Assault Intercessor Sgt</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Astartes Chainsword, Frag &amp; Krak grenades, Heavy Bolt Pistol
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Assault Intercessor Sgt</span>, <span class="bold">Weapon:</span> <span class="italic">Astartes Chainsword, Frag grenades, Heavy Bolt Pistol, Krak grenades</span>
                                        </p>

                                    </li>
                                </ul>

                            </li>
                            <li class="rootselection">
                                <h4>Assault Intercessor Squad [5 PL, 95pts]</h4>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Angels of Death, Combat Squads</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>4x Assault Intercessor</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 4x Astartes Chainsword, 4x Frag &amp; Krak grenades, 4x Heavy Bolt Pistol
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Assault Intercessor</span>, <span class="bold">Weapon:</span> <span class="italic">Astartes Chainsword, Frag grenades, Heavy Bolt Pistol, Krak grenades</span>
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Assault Intercessor Sgt</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Astartes Chainsword, Frag &amp; Krak grenades, Heavy Bolt Pistol
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Assault Intercessor Sgt</span>, <span class="bold">Weapon:</span> <span class="italic">Astartes Chainsword, Frag grenades, Heavy Bolt Pistol, Krak grenades</span>
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fast Attack</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Outrider Squad [6 PL, 150pts]</h4>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Angels of Death</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Devastating Charge, Turbo-boost</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>2x Outrider</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 2x Astartes Chainsword, 2x Frag &amp; Krak grenades, 2x Heavy Bolt Pistol, 2x Twin Bolt rifle
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Outrider</span>, <span class="bold">Weapon:</span> <span class="italic">Astartes Chainsword, Frag grenades, Heavy Bolt Pistol, Krak grenades, Twin Bolt rifle</span>
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Outrider Sgt</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Astartes Chainsword, Frag &amp; Krak grenades, Heavy Bolt Pistol, Twin Bolt rifle
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Outrider Sgt</span>, <span class="bold">Weapon:</span> <span class="italic">Astartes Chainsword, Frag grenades, Heavy Bolt Pistol, Krak grenades, Twin Bolt rifle</span>
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Heavy Support</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Eliminator Squad [5 PL, 75pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Bolt sniper rifle
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Angels of Death, Concealed Positions</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Covering Fire</span>, <span class="bold">Weapon:</span> <span class="italic">Bolt sniper rifle, Bolt sniper rifle - Executioner round, Bolt sniper rifle - Hyperfrag round, Bolt sniper rifle - Mortis round</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Eliminator Sergeant</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Bolt pistol, Bolt sniper rifle, Camo cloak, Frag &amp; Krak grenades
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Abilities:</span> <span class="italic">Camo cloak</span>, <span class="bold">Unit:</span> <span class="italic">Eliminator Sergeant</span>, <span class="bold">Weapon:</span> <span class="italic">Bolt pistol, Bolt sniper rifle, Bolt sniper rifle - Executioner round, Bolt sniper rifle - Hyperfrag round, Bolt sniper rifle - Mortis round, Frag grenades, Krak grenades</span>
                                        </p>

                                    </li>
                                    <li>
                                        <h4>2x Eliminators</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 2x Bolt pistol, 2x Camo cloak, 2x Frag &amp; Krak grenades
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Abilities:</span> <span class="italic">Camo cloak</span>, <span class="bold">Unit:</span> <span class="italic">Eliminator</span>, <span class="bold">Weapon:</span> <span class="italic">Bolt pistol, Frag grenades, Krak grenades</span>
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>


            <div class="summary">
                <h2>Profile Summary</h2>
                <div class="summary">
                    <table cellspacing="-1">
                        <tr>
                            <th>Abilities</th>
                            <th>Description</th>
                            <th>Ref</th>
                        </tr>
                        <tr>
                            <td class="profile-name">4. Mantra of Strength</td>
                            <td>If this litany is inspiring:<br/>
                            - Add 1 to this PRIEST'S Attacks and Strength characteristics.<br/>
                            - Add 1 to the Damage characteristic of melee weapons this PRIEST is equipped with.  </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Camo cloak</td>
                            <td>Each time a ranged attack is allocated to a model in this unit while it is receiving the benefits of cover, add an additional 1 to any armour saving throw made against that attack</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Covering Fire</td>
                            <td>In your Shooting phase, after this unit has shot, if it is not within Engagement Range of any enemy units and contains an Eliminator Sergeant equipped with an instigator bolt carbine, it can make a Normal Move as if it were your Movement phase.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Devastating Charge</td>
                            <td>Each time this unit fights, if it made a charge move this turn, then until that fight is resolved, add 2 to the Attacks characteristic of models in this unit</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Iron Resolve</td>
                            <td>Add 1 to the Wounds characteristic of your warlord.<br/>
                            Each time your warlord loses a wound, roll one D6, on a 6 that wound is not lost</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Litany of Hate</td>
                            <td>If this litany is inspiring, then while a friendly Core or Character unit is within 6" of this Priest, each time a model in that unit makes a melee attack, you can re-roll the hit roll</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Rosarius</td>
                            <td>This model has a 4+ invulnerable save.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Spiritual Leaders</td>
                            <td>While a friendly &lt;CHAPTER&gt; CORE unit is within 6" of this model, models in that unit can use this model's Leadership characteristic instead of their own</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Turbo-boost</td>
                            <td>When this model Advances, add 6" to its Move characteristic for that Movement phase instead of rolling a dice.</td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="summary">
                    <table cellspacing="-1">
                        <tr>
                            <th>Unit</th>
                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                            <th>Ref</th>
                        </tr>
                        <tr>
                            <td class="profile-name">Assault Intercessor</td>
                            <td>6"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>2</td><td>2</td><td>7</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Assault Intercessor Sgt</td>
                            <td>6"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>2</td><td>3</td><td>8</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Eliminator</td>
                            <td>6"</td><td>3+</td><td>2+</td><td>4</td><td>4</td><td>2</td><td>2</td><td>7</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Eliminator Sergeant</td>
                            <td>6"</td><td>3+</td><td>2+</td><td>4</td><td>4</td><td>2</td><td>3</td><td>8</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Outrider</td>
                            <td>14"</td><td>3+</td><td>3+</td><td>4</td><td>5</td><td>4</td><td>2</td><td>7</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Outrider Sgt</td>
                            <td>14"</td><td>3+</td><td>3+</td><td>4</td><td>5</td><td>4</td><td>3</td><td>8</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Primaris Chaplain</td>
                            <td>6"</td><td>2+</td><td>3+</td><td>4</td><td>4</td><td>5</td><td>4</td><td>9</td><td>3+</td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="summary">
                    <table cellspacing="-1">
                        <tr>
                            <th>Weapon</th>
                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                            <th>Ref</th>
                        </tr>
                        <tr>
                            <td class="profile-name">Absolver Bolt Pistol</td>
                            <td>18"</td><td>Pistol 1</td><td>5</td><td>-1</td><td>2</td><td>-</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Astartes Chainsword</td>
                            <td>Melee</td><td>Melee</td><td>User</td><td>-1</td><td>1</td><td>When the bearer fights, it makes 1 additional attack with this weapon. </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Benediction of Fury</td>
                            <td>Melee</td><td>Melee</td><td>+2</td><td>-2</td><td>3</td><td>Each time an attack is made with this weapon, an unmodified wound roll of 6 inflicts 1 mortal wound on the target in addition to any normal damage. </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Bolt pistol</td>
                            <td>12"</td><td>Pistol 1</td><td>4</td><td>0</td><td>1</td><td>-</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Bolt sniper rifle</td>
                            <td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>This weapon can target a CHARACTER even if it is not the closest enemy unit. In addition, when attacking with this weapon, choose one of the profiles below.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Bolt sniper rifle - Executioner round</td>
                            <td>36"</td><td>Heavy 1</td><td>5</td><td>-1</td><td>1</td><td>Each time you select a target for this weapon, you can ignore the Look Out, Sir rule. When resolving an attack made with this weapon, add 1 to the hit roll, and the target does not receive the benefit of cover to its saving throw.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Bolt sniper rifle - Hyperfrag round</td>
                            <td>36"</td><td>Heavy D3</td><td>5</td><td>0</td><td>1</td><td>Blast.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Bolt sniper rifle - Mortis round</td>
                            <td>36"</td><td>Heavy 1</td><td>5</td><td>-2</td><td>2</td><td>Each time you select a target for this weapon, you can ignore the Look Out, Sir rule. When resolving an attack made with this weapon, a wound roll of 6+ inflicts 1 mortal wound on the target in addition to any other damage.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Crozius arcanum</td>
                            <td>Melee</td><td>Melee</td><td>+2</td><td>-1</td><td>2</td><td>-</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Frag grenades</td>
                            <td>6"</td><td>Grenade D6</td><td>3</td><td>0</td><td>1</td><td>Blast.</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Heavy Bolt Pistol</td>
                            <td>18"</td><td>Pistol 1</td><td>4</td><td>-1</td><td>1</td><td>-</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Krak grenades</td>
                            <td>6"</td><td>Grenade 1</td><td>6</td><td>-1</td><td>D3</td><td>-</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="profile-name">Twin Bolt rifle</td>
                            <td>30"</td><td>Rapid Fire 2</td><td>4</td><td>-1</td><td>1</td><td></td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="summary">
                <h2>Force Rules</h2>
                <p>
                    <span class="bold">And They Shall Know No Fear:</span>
                     Each time a Combat Attrition test is taken for this unit, ignore any or all modifiers
                     ()
                </p>
                <p>
                    <span class="bold">Angels of Death:</span>
                     This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.
                     ()
                </p>
                <p>
                    <span class="bold">Bolter Discipline:</span>
                     Instead of following the normal rules for Rapid Fire weapons, models in this unit shooting Rapid Fire bolt weapons make double the number of attacks if any of the following apply<br/>
                    <br/>
                    - The shooting model's target is within half the weapon's range<br/>
                    - The shooting model is Infantry (excluding Centurion models) and it's unit Remained Stationary in your previous Movement Phase.<br/>
                    - The shooting model is a Terminator or Biker<br/>
                    <br/>
                    For the purposes of this ability, a Rapid Fire bolt weapon is any bolt weapon (see page 195) with the Rapid Fire type. 
                     ()
                </p>
                <p>
                    <span class="bold">Combat Doctrines:</span>
                     (See page 125 of Codex Space Marines)
                     ()
                </p>
                <p>
                    <span class="bold">Shock Assault:</span>
                     Each time this unit fights if it made a charge move, was charged or performed a Heroic Intervention this turn, then until that fight is resolved, add 1 to the Attacks characteristic of models in this unit. 
                     ()
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Angels of Death:</span>
                     This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.
                     ()
                </p>
                <p>
                    <span class="bold">Codex Discipline:</span>
                     - Add 1 to the Leadership characteristic of models with this tactic. <br/>
                    - Units with this tactic are eligible to shoot in a turn in which they Fell Back, but if they do, then until the end of the turn, each time a model in that unit makes a ranged attack, subtract 1 from that attack's hit roll.
                     ()
                </p>
                <p>
                    <span class="bold">Combat Squads:</span>
                     Before any models are deployed at the start of the game, this unit when containing its maximum number of models, may be split into two units each containing an equal number of models.
                     ()
                </p>
                <p>
                    <span class="bold">Concealed Positions:</span>
                     During Deployment when you set up this unit, if every model in this unit has this ability then it can be set up anywhere on the battlefield that is more than 9" away from the enemy deployment zone  and any enemy models
                     ()
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>